  /* Style for the search container */
  .search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

/* Style for the search input */
.search-input {
    width: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

/* Style for the search button */
.search-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin-left: 10px;
    cursor: pointer;
}

/* Style for the search button on hover */
.search-button:hover {
    background-color: #0056b3;
}

/* Add this CSS to your existing SearchUser.css file */
.search-container {
    margin-bottom: 20px;
  }
  
  .search-input {
    width: 200px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
  }
  
  .search-button {
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  /* Style each search result item */
  .search-result-item {
    margin-bottom: 10px;
  }
  
  .search-result-item a {
    display: block;
    padding: 10px;
    width: 30%;
    background-color: #a1a2a2;
    color: #fbfbfb;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .search-result-item a:hover {
    background-color: #007bff;
  }
  